# Meta-Urban-Carbon-Hack

./: README.md  class_setup.py  class_setup_withJSON.py  class_site_setup.py  schuyler_class.py
Context Modeling/: TT_Urbano_Setup_v001.gh  Tutorial_4_Import_GIS.gh  Tutorial_4_Starting_File.3dm  hops_GetArea.gh
Performance-Calcs/: GHPython_ReadJSONFILE.gh  class_setup.py  class_setup_withJSON.py  schuyler_class.py
Rhino-Meta-Data-Helpers/: MetaDataTest.3dm  MetaDataTest.3dm.rhl  MetaDataTest.3dmbak
Rhino-Meta-Data-Helpers/MetaDataHelper/: ClassManagerPanelCommand.cs  ClassManagerPanelHost.cs  ClassManagerWindowApp.cs  ClassManagerWindowCommand.cs  MetaDataHelper.csproj  MetaDataHelper.csproj.DotSettings  MetaDataHelper.sln  MetaDataHelperCommand.cs  MetaDataHelperPlugin.cs  MetaDataTablePanelHost.cs  Settings.cs
Rhino-Meta-Data-Helpers/MetaDataHelper/Commands/: ClassManagerPanelCommand.cs  ClassManagerWindowCommand.cs  MetaDataHelperCommand.cs
Rhino-Meta-Data-Helpers/MetaDataHelper/Model/TableAttributes/: RhinoObjectTableAttributes.cs  TableAttributes.cs
Rhino-Meta-Data-Helpers/MetaDataHelper/Model/UserStringClass/: OptionWrapper.cs  SavedTemplates.cs  UserString.cs  UserStringDefinition.cs  UserStringGrasshopperScript.cs  UserStringTemplate.cs  UserStringValueOptions.cs  UserStringValueType.cs
Rhino-Meta-Data-Helpers/MetaDataHelper/Model/Utilties/: AssignTargetEnum.cs  EnumDescriptionConverter.cs  StartupUtilities.cs
Rhino-Meta-Data-Helpers/MetaDataHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Rhino-Meta-Data-Helpers/MetaDataHelper/RhinoCommands/: MetaDataHelperCommand.cs  MetaDataTableCommand.cs
Rhino-Meta-Data-Helpers/MetaDataHelper/View/: InputDialog.xaml  InputDialog.xaml.cs  InputDialogSimple.xaml  InputDialogSimple.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetaDataHelperPanelUserControl.xaml  MetaDataHelperPanelUserControl.xaml.cs  OptionManagerDialog.xaml  OptionManagerDialog.xaml.cs  TablePanelUserControl.xaml  TablePanelUserControl.xaml.cs
Rhino-Meta-Data-Helpers/MetaDataHelper/ViewModel/: TableViewModel.cs  ViewModel.cs
Rhino-Meta-Data-Helpers/MetaDataHelper/ViewModel/Commands/: AddUserStringDefinitionCommand.cs  AssignTemplateCommand.cs  AssignTemplateToLayerCommand.cs  LoadTemplateCommand.cs  OpenOptionManagerCommand.cs  RelayCommand.cs  SaveTemplateCommand.cs  SelectRhinoObjectCommand.cs
Rhino-Meta-Data-Helpers/MetaDataHelper/ViewModel/Converters/: DictionaryValueConverter .cs  StringToBooleanConverter.cs  StringToDoubleConverter.cs
Rhino-Meta-Data-Helpers/Plugin Share/: Basic_Template.json  Example_Building.json  MetaDataHelper.rhp  Plant_Class.json  UserStringDefinition.json
data/: cambium (1) (1).csv  cambium.json  cambiumLMERMidCase.json  dummyProjectData.json  sampleOutput.json  useTypes.json  zeroToolAPIResponseExample.json  zones.json
deprecated/: class_setup.py
